# server port
PORT=5000

# MongoDB connection string. Replace this with your mongoDB cloud URI or local URI
MONGO_URI=mongodb://localhost:27017/your_database_name

# login credentials for admin account
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1234@abcd